<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\CellUnity\CueEditor.cs">
    <Files>
      <File FileName="Assets\Editor\CellUnity\PdbImportWindow.cs" Line="25" Column="2" />
      <File FileName="Assets\Editor\CellUnity\CueEditor.cs" Line="37" Column="47" />
      <File FileName="Assets\Editor\CellUnity\Utilities\CombineMeshes.cs" Line="57" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>