<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CellUnity\Simulation\ReactionCount.cs">
    <Files>
      <File FileName="Assets\Scripts\CellUnity\Reaction\ReactionManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CellUnity\Simulation\SimulationManager.cs" Line="14" Column="4" />
      <File FileName="Assets\Scripts\CellUnity\Simulation\Copasi\CopasiSimulator.cs" Line="178" Column="38" />
      <File FileName="Assets\Scripts\CellUnity\Reaction\ReactionType.cs" Line="65" Column="34" />
      <File FileName="Assets\Scripts\CellUnity\Simulation\Copasi\CopasiReactionGroup.cs" Line="6" Column="1" />
      <File FileName="Assets\Scripts\CellUnity\Simulation\ReactionCount.cs" Line="7" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>