<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CellUnity\Reaction\ReactionType.cs">
    <Files>
      <File FileName="Assets\Scripts\CellUnity\Reaction\ReactionType.cs" Line="70" Column="25" />
      <File FileName="Assets\Scripts\CellUnity\Simulation\SimulationManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CellUnity\Molecule.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CellUnity\Simulation\ISimulator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CellUnity\Simulation\Update\CompartmentChangedUpdate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CellUnity\Simulation\Update\CueUpdate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CellUnity\Simulation\Update\SpeciesRemovedUpdate.cs" Line="1" Column="1" />
      <File FileName="c:\Users\daniel\Projects\CellUnity\UnityProject\Assets\Scripts\CellUnity\Simulation\Copasi\CopasiSimulator.cs" Line="1" Column="1" />
      <File FileName="c:\Users\daniel\Projects\CellUnity\UnityProject\Assets\Scripts\CellUnity\Simulation\SimpleSimulator.cs" Line="1" Column="1" />
      <File FileName="c:\Users\daniel\Projects\CellUnity\UnityProject\Assets\Scripts\CellUnity\Simulation\UpdateQueue.cs" Line="77" Column="6" />
      <File FileName="Assets\Scripts\CellUnity\CUE.cs" Line="129" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\daniel\Projects\Unity\CellUnity\UnityProject\Assets\Scripts\CellUnity\CUE.cs" line="71" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>