<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CellUnity\Molecule.cs">
    <Files>
      <File FileName="Assets\Scripts\CellUnity\Simulation\Copasi\CopasiSimulator.cs" Line="119" Column="19" />
      <File FileName="Assets\Scripts\CellUnity\Simulation\SimulationManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CellUnity\Reaction\ReactionManager.cs" Line="79" Column="1" />
      <File FileName="c:\Users\daniel\Projects\CellUnity\UnityProject\Assets\Editor\CellUnity\Gui\CueEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CellUnity\MoleculeCollection.cs" Line="24" Column="94" />
      <File FileName="Assets\Scripts\CellUnity\Molecule.cs" Line="13" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\daniel\Projects\Unity\CellUnity\UnityProject\Assets\Scripts\CellUnity\CUE.cs" line="71" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\CellUnity\Simulation\Copasi\Copasi.cs" line="227" offsetX="469" offsetY="3842" expression="function" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>