<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\..\..\temp\dump\UnityMeshMerge\Assets\Flash.cs">
    <Files>
      <File FileName="Assets\Scripts\CellUnity\Reaction\LightFlash.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CellUnity\Reaction\LightFlash.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\..\..\temp\dump\UnityMeshMerge\Assets\Flash.cs" Line="16" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>