<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CellUnity\Reaction\ReactionManager.cs">
    <Files>
      <File FileName="Assets\Scripts\CellUnity\Reaction\ReactionManager.cs" Line="86" Column="3" />
      <File FileName="Assets\Scripts\CellUnity\Utility\ShortKeyDict.cs" Line="87" Column="27" />
      <File FileName="c:\Users\daniel\Projects\CellUnity\UnityProject\Assets\Scripts\CellUnity\Simulation\SimulationManager.cs" Line="224" Column="67" />
      <File FileName="c:\Users\daniel\Projects\CellUnity\UnityProject\Assets\Scripts\Test\AutoReaction.cs" Line="20" Column="41" />
      <File FileName="c:\Users\daniel\Projects\CellUnity\UnityProject\Assets\Editor\CellUnity\Gui\CustomListViews.cs" Line="65" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\daniel\Projects\Unity\CellUnity\UnityProject\Assets\Scripts\CellUnity\CUE.cs" line="71" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\CellUnity\Simulation\Copasi\Copasi.cs" line="227" offsetX="469" offsetY="3842" expression="function" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>