<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CellUnity\Simulation\SimulationManager.cs">
    <Files>
      <File FileName="Assets\Editor\CellUnity\Gui\CueEditor.cs" Line="106" Column="32" />
      <File FileName="Assets\Scripts\CellUnity\Simulation\SimulationManager.cs" Line="28" Column="30" />
      <File FileName="Assets\Scripts\CellUnity\Simulation\SimpleSimulator.cs" Line="22" Column="39" />
      <File FileName="Assets\Scripts\CellUnity\CUE.cs" Line="49" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>