<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\CellUnity\Gui\CustomListViews.cs">
    <Files>
      <File FileName="Assets\Editor\CellUnity\Gui\CueEditor.cs" Line="118" Column="5" />
      <File FileName="Assets\Editor\CellUnity\Gui\CustomListViews.cs" Line="57" Column="52" />
      <File FileName="c:\Users\daniel\Projects\Unity\CellUnity\UnityProject\Assets\Editor\CellUnity\Gui\MoleculeEditor.cs" Line="14" Column="75" />
      <File FileName="Assets\Scripts\CellUnity\MoleculeCollection.cs" Line="44" Column="71" />
      <File FileName="c:\Users\daniel\Projects\Unity\CellUnity\UnityProject\Assets\Scripts\CellUnity\Molecule.cs" Line="45" Column="24" />
      <File FileName="c:\Users\daniel\Projects\Unity\CellUnity\UnityProject\Assets\Scripts\CellUnity\Reaction\ReactionPrep.cs" Line="37" Column="32" />
      <File FileName="c:\Users\daniel\Projects\Unity\CellUnity\UnityProject\Assets\Scripts\Test\AutoReaction.cs" Line="20" Column="41" />
      <File FileName="Assets\Scripts\CellUnity\Reaction\ReactionManager.cs" Line="92" Column="50" />
      <File FileName="Assets\Scripts\CellUnity\Reaction\ReactionType.cs" Line="68" Column="67" />
      <File FileName="Assets\Scripts\CellUnity\Dispensing\Dispenser.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CellUnity\MoleculeSpecies.cs" Line="54" Column="37" />
      <File FileName="Assets\Scripts\CellUnity\Utility\Utils.cs" Line="53" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>