<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\..\..\temp\dump\CopasiUnity\CopasiProject\Assets\NewBehaviourScript.cs">
    <Files>
      <File FileName="..\..\..\..\..\..\temp\dump\CopasiUnity\CopasiProject\Assets\NewBehaviourScript.cs" Line="25" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>