<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CellUnity\Reaction\ReactionManager.cs">
    <Files>
      <File FileName="Assets\Scripts\CellUnity\Reaction\ReactionManager.cs" Line="43" Column="12" />
      <File FileName="Assets\Scripts\CellUnity\Molecule.cs" Line="11" Column="34" />
      <File FileName="Assets\Scripts\CellUnity\Model\MoleculeCreator.cs" Line="61" Column="11" />
      <File FileName="Assets\Scripts\CellUnity\MoleculeSpecies.cs" Line="23" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\daniel\Projects\Unity\CellUnity\UnityProject\Assets\Scripts\CellUnity\Reaction\ReactionManager.cs" line="44" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>