<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CellUnity\Model\MoleculeCreator.cs">
    <Files>
      <File FileName="Assets\Editor\CellUnity\Gui\CueEditor.cs" Line="78" Column="3" />
      <File FileName="Assets\Editor\CellUnity\Gui\CustomListViews.cs" Line="40" Column="4" />
      <File FileName="Assets\Scripts\CellUnity\Model\MoleculeCreator.cs" Line="64" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\CellUnity\Model\MoleculeCreator.cs" line="39" offsetX="445" offsetY="646" expression="obj" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>