<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CellUnity\Simulation\Copasi\CopasiSimulator.cs">
    <Files>
      <File FileName="Assets\Scripts\CellUnity\Simulation\Copasi\CopasiSimulator.cs" Line="68" Column="21" />
      <File FileName="Assets\Scripts\CellUnity\Simulation\ISimulator.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\CellUnity\Reaction\ReactionManager.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\CellUnity\Reaction\ReactionType.cs" Line="63" Column="28" />
      <File FileName="Assets\Scripts\CellUnity\Reaction\LightFlash.cs" Line="6" Column="2" />
      <File FileName="Assets\Editor\CellUnity\Gui\CustomListViews.cs" Line="43" Column="4" />
      <File FileName="Assets\Scripts\CellUnity\Molecule.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>