<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\Molecunity\MoleculeEditor.cs">
    <Files>
      <File FileName="Assets\Scripts\CellUnity\CUE.cs" Line="99" Column="74" />
      <File FileName="Assets\Editor\Molecunity\PdbImportWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\Molecunity\CueEditor.cs" Line="69" Column="33" />
      <File FileName="Assets\Scripts\CellUnity\Model\Pdb\PdbImport.cs" Line="67" Column="4" />
      <File FileName="Assets\Editor\Molecunity\CellUnityWindow.cs" Line="21" Column="26" />
      <File FileName="Assets\Editor\Molecunity\CustomListViews.cs" Line="49" Column="27" />
      <File FileName="Assets\Editor\Molecunity\MoleculeEditor.cs" Line="10" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>