<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CellUnity\CUE.cs">
    <Files>
      <File FileName="Assets\Scripts\CellUnity\Molecule.cs" Line="119" Column="46" />
      <File FileName="Assets\Scripts\CellUnity\CUE.cs" Line="185" Column="33" />
      <File FileName="Assets\Editor\CellUnity\Gui\CueEditor.cs" Line="168" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>