<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CellUnity\Reaction\ReactionManager.cs">
    <Files>
      <File FileName="Assets\Scripts\CellUnity\MoleculeSpecies.cs" Line="18" Column="3" />
      <File FileName="Assets\Scripts\CellUnity\Reaction\ReactionType.cs" Line="16" Column="1" />
      <File FileName="Assets\Scripts\CellUnity\Molecule.cs" Line="36" Column="36" />
      <File FileName="Assets\Scripts\CellUnity\CUE.cs" Line="34" Column="64" />
      <File FileName="Assets\Scripts\CellUnity\Reaction\ReactionManager.cs" Line="28" Column="93" />
      <File FileName="Assets\Scripts\CellUnity\MoleculeCollection.cs" Line="23" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>