<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CellUnity\Model\Pdb\PdbImport.cs">
    <Files>
      <File FileName="Assets\Scripts\CellUnity\Model\Pdb\PdbImport.cs" Line="64" Column="4" />
      <File FileName="Assets\Scripts\CellUnity\Model\Pdb\Element.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CellUnity\Model\MoleculeCreator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CellUnity\Model\Pdb\Atom.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CellUnity\Molecule.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CellUnity\Utility\Utils.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>