<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CellUnity\Simulation\SimulationManager.cs">
    <Files>
      <File FileName="Assets\Scripts\CellUnity\MoleculeCollection.cs" Line="9" Column="30" />
      <File FileName="Assets\Scripts\CellUnity\Utility\ShortKeyDict.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\CellUnity\Gui\CustomListViews.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CellUnity\Molecule.cs" Line="67" Column="36" />
      <File FileName="Assets\Scripts\CellUnity\Reaction\ReactionManager.cs" Line="90" Column="1" />
      <File FileName="Assets\Scripts\CellUnity\MoleculeManager.cs" Line="34" Column="62" />
      <File FileName="c:\Users\daniel\Projects\CellUnity\UnityProject\Assets\Scripts\CellUnity\Reaction\ReactionPrep.cs" Line="71" Column="39" />
      <File FileName="Assets\Scripts\CellUnity\Simulation\SimulationManager.cs" Line="216" Column="74" />
      <File FileName="Assets\Scripts\CellUnity\Simulation\Copasi\Copasi.cs" Line="323" Column="95" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\daniel\Projects\Unity\CellUnity\UnityProject\Assets\Scripts\CellUnity\CUE.cs" line="71" />
      <Breakpoint file="C:\Users\daniel\Projects\CellUnity\UnityProject\Assets\Scripts\CellUnity\MoleculeManager.cs" line="50" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\CellUnity\Simulation\Copasi\Copasi.cs" line="227" offsetX="469" offsetY="3842" expression="function" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>