<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CellUnity\Simulation\SimulationManager.cs">
    <Files>
      <File FileName="Assets\Scripts\CellUnity\Simulation\SimulationManager.cs" Line="13" Column="40" />
      <File FileName="Assets\Scripts\CellUnity\Reaction\ReactionManager.cs" Line="7" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>