<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CellUnity\Reaction\LightFlash.cs">
    <Files>
      <File FileName="Assets\Scripts\CellUnity\Simulation\SimulationManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CellUnity\Simulation\Copasi\CopasiSimulator.cs" Line="68" Column="27" />
      <File FileName="Assets\Editor\Test.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CellUnity\Reaction\LightFlash.cs" Line="47" Column="66" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\daniel\Projects\Unity\CellUnity\UnityProject\Assets\Scripts\CellUnity\CUE.cs" line="71" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\CellUnity\Simulation\Copasi\Copasi.cs" line="227" offsetX="469" offsetY="3842" expression="function" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>