<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Test\TestBehaviourScript.cs">
    <Files>
      <File FileName="Assets\Scripts\CellUnity\Dispensing\DispenserBoxGrid.cs" Line="17" Column="52" />
      <File FileName="..\..\TestCubeSphere\Assets\NewBehaviourScript.cs" Line="1" Column="1" />
      <File FileName="c:\Users\daniel\Projects\Unity\CellUnity\UnityProject\Assets\Scripts\CellUnity\Dispensing\Dispenser.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CellUnity\Dispensing\DispenserBoxGridCube.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Test\TestBehaviourScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Test\AutoReaction.cs" Line="10" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>