<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\daniel\Projects\CellUnity\UnityProject\Assets\Scripts\CellUnity\Molecule.cs">
    <Files>
      <File FileName="Assets\Scripts\CellUnity\CUE.cs" Line="67" Column="76" />
      <File FileName="Assets\Scripts\CellUnity\MoleculeManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CellUnity\Reaction\ReactionPrep.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CellUnity\Reaction\ReactionManager.cs" Line="155" Column="110" />
      <File FileName="c:\Users\daniel\Projects\CellUnity\UnityProject\Assets\Scripts\CellUnity\Molecule.cs" Line="119" Column="65" />
      <File FileName="Assets\Scripts\CellUnity\View\MoleculeSelectScript.cs" Line="68" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\daniel\Projects\Unity\CellUnity\UnityProject\Assets\Scripts\CellUnity\CUE.cs" line="71" />
      <Breakpoint file="C:\Users\daniel\Projects\CellUnity\UnityProject\Assets\Scripts\CellUnity\MoleculeCollection.cs" line="26" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\CellUnity\Simulation\Copasi\Copasi.cs" line="227" offsetX="469" offsetY="3842" expression="function" liveUpdate="False" />
    <Watch file="Assets\Scripts\CellUnity\MoleculeManager.cs" line="102" offsetX="653" offsetY="1717" expression="species" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>