<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CellUnity\MoleculeSpecies.cs">
    <Files>
      <File FileName="Assets\Scripts\CellUnity\Molecule.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CellUnity\MoleculeManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CellUnity\MoleculeSpecies.cs" Line="114" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>