<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\CellUnity\Gui\CueEditor.cs">
    <Files>
      <File FileName="Assets\Scripts\CellUnity\CUE.cs" Line="45" Column="67" />
      <File FileName="Assets\Scripts\CellUnity\MoleculeCollection.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\CellUnity\Gui\CustomListViews.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CellUnity\Molecule.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CellUnity\Reaction\ReactionManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CellUnity\MoleculeManager.cs" Line="1" Column="1" />
      <File FileName="c:\Users\daniel\Projects\CellUnity\UnityProject\Assets\Scripts\CellUnity\Reaction\ReactionPrep.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CellUnity\Simulation\SimulationManager.cs" Line="39" Column="4" />
      <File FileName="Assets\Scripts\CellUnity\Simulation\Copasi\Copasi.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\CellUnity\Gui\CueEditor.cs" Line="104" Column="19" />
      <File FileName="Assets\Scripts\CellUnity\View\VolumeGizmo.cs" Line="32" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\daniel\Projects\Unity\CellUnity\UnityProject\Assets\Scripts\CellUnity\CUE.cs" line="71" />
      <Breakpoint file="C:\Users\daniel\Projects\CellUnity\UnityProject\Assets\Scripts\CellUnity\MoleculeManager.cs" line="50" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\CellUnity\Simulation\Copasi\Copasi.cs" line="227" offsetX="469" offsetY="3842" expression="function" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>