<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CellUnity\Model\MoleculeCreator.cs">
    <Files>
      <File FileName="Assets\Editor\Test.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\CellUnity\Utilities\CombineMeshes.cs" Line="57" Column="5" />
      <File FileName="Assets\Editor\CellUnity\Gui\PdbImportWindow.cs" Line="13" Column="39" />
      <File FileName="Assets\Editor\CellUnity\Utilities\MoleculeSpeciesPopup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CellUnity\Model\MoleculeCreator.cs" Line="35" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>