<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CellUnity\View\MoleculeSelectScript.cs">
    <Files>
      <File FileName="Assets\Scripts\CellUnity\View\CameraControl.cs" Line="70" Column="22" />
      <File FileName="Assets\Scripts\CellUnity\View\Diffusion.cs" Line="34" Column="25" />
      <File FileName="Assets\Scripts\CellUnity\View\MoleculeSelectScript.cs" Line="143" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>